contentScript.js:49 dispatching the event: emc.ctf.addonInited
An SSL certificate error occurred when fetching the script.
init.js:1 Error during service worker registration: SecurityError: Failed to register a ServiceWorker for scope ('https://michaell-1jpx:31901/') with script ('https://michaell-1jpx:31901/service-worker.js'): An SSL certificate error occurred when fetching the script.
(anonymous) @ init.js:1
Promise.catch
(anonymous) @ init.js:1
GE2YDIDY.js:6 Using Calcite Components 3.3.3 [Date: 2025-10-08, Revision: 7391af08e]
VM1643 init.js:5 Using ArcGIS Maps SDK for JavaScript 4.34.7 [Date: 20251104, Revision: 859f337d]
widget.tsx:205 Coordinates-Kkl (id: widget_11) map id: widget_1 20250510-15:00
VM1643 init.js:5 [esri.layers.FeatureLayer] #fields Layer (title: 'יחידות עבודה טיפול יערני פוליגונלי בדיקות', id: '19b402a56e6-layer-3') references big-integer field(s): 'LockTimestamp', support for which is experimental. Only integers less than 9007199254740991 (Number.MAX_SAFE_INTEGER) are supported.
i @ VM1643 init.js:5
_log @ VM1643 init.js:5
warn @ VM1643 init.js:5
set @ init.js:5
set @ init.js:5
e.read @ init.js:5
read @ init.js:5
read @ init.js:5
(anonymous) @ init.js:5
e.readLoadable @ init.js:5
read @ init.js:5
read @ init.js:5
initLayerProperties @ init.js:5
(anonymous) @ init.js:5
Promise.then
load @ init.js:5
load @ init.js:5
_createLayerView @ init.js:5
_doWork @ init.js:5
x @ init.js:5
(anonymous) @ init.js:5
VM1643 init.js:5 [esri.layers.FeatureLayer] #fields Layer (title: 'יחידות עבודה טיפול יערני פוליגונלי בדיקות', id: '19b402a56e6-layer-3') references big-integer field(s): 'LockTimestamp', support for which is experimental. Only integers less than 9007199254740991 (Number.MAX_SAFE_INTEGER) are supported.
i @ VM1643 init.js:5
_log @ VM1643 init.js:5
warn @ VM1643 init.js:5
set @ init.js:5
set @ init.js:5
e.read @ init.js:5
read @ init.js:5
read @ init.js:5
(anonymous) @ init.js:5
e.readLoadable @ init.js:5
read @ init.js:5
read @ init.js:5
initLayerProperties @ init.js:5
(anonymous) @ init.js:5
Promise.then
load @ init.js:5
load @ init.js:5
(anonymous) @ index.js:1
(anonymous) @ index.js:1
U @ index.js:1
fetchSchemaWithLayer @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
N @ index.js:1
fetchSchemaWithLayer @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
U @ index.js:1
fetchSchema @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
N @ index.js:1
fetchSchema @ index.js:1
(anonymous) @ index.js:2
Promise.then
(anonymous) @ index.js:2
Promise.then
(anonymous) @ index.js:2
Promise.then
createDataSource @ index.js:2
createChildDataSourceByLayer @ index.js:1
createChildDataSourceById @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
W @ index.js:1
createDataSourceById @ index.js:1
createDataSourceByLayer @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
Pe @ index.js:1
createLayerDataSource @ index.js:1
createLayerDataSource @ index.js:1
createLayerDataSource @ index.js:1
Ae @ index.js:1
Be @ index.js:1
Re @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
ii @ index.js:1
createJimuLayerView @ index.js:1
(anonymous) @ index.js:1
startCreateJimuLayerViews @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
ii @ index.js:1
(anonymous) @ index.js:1
Promise.then
(anonymous) @ index.js:1
(anonymous) @ index.js:1
ii @ index.js:1
whenJimuMapViewLoaded @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
Qt @ index.js:1
createJimuMapView @ index.js:1
createJimuMapView @ widget.js:5
K.onDataSourceCreated @ widget.js:1
componentDidUpdate @ index.js:15
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
Ru @ client.js:2
xu @ client.js:2
widget.tsx:426 [MAP] Found map widget: widget_1
widget.tsx:652 [CACHE] Loaded work units index from localStorage: 510
widget.tsx:2312 [WU POLYGON EFFECT] State: init Stands count: 0 isRelevantState: false
widget.tsx:5861 [MAP] JimuMapView ready
widget.tsx:5865 [MAP] Layers found: {forests: 'יער בניהול קק"ל מתארח', compartments: 'חלקות יער', stands: 'עומדי יער מתעדכנים', workUnits: 'יחידות עבודה טיפול יערני פוליגונלי בדיקות'}
data-source-utils.ts:351 [DS] Initializing all layer DataSources...
widget.tsx:452 [LAYERS] Orange highlight layer created
widget.tsx:464 [LAYERS] Cyan standsToAdd layer created
widget.tsx:476 [LAYERS] Compartments layer created
widget.tsx:488 [LAYERS] Selected compartment layer created
widget.tsx:500 [LAYERS] Sketch layer created
widget.tsx:520 [LAYERS] SketchViewModel created
widget.tsx:537 [LAYERS] Red standsToRemove layer created
widget.tsx:549 [LAYERS] Work unit polygon layer created
widget.tsx:561 [LAYERS] Work unit highlight layer created
widget.tsx:573 [LAYERS] Compartment labels layer created
widget.tsx:585 [LAYERS] Hover highlight layer created
data-source-utils.ts:97 [DS] DataSource ID exists but not initialized: dataSource_2-19b6952a0ed-layer-8
data-source-utils.ts:102 [DS] DataSource not found for layer: יער בניהול קק"ל מתארח
data-source-utils.ts:159 [DS] Cannot apply filter via DataSource - not found for: יער בניהול קק"ל מתארח
data-source-utils.ts:163 [DS] Fallback: Applied filter directly to layer: יער בניהול קק"ל מתארח -> 1=1
data-source-utils.ts:59 [DS] Found DataSource via getLayerDataSource for: יחידות עבודה טיפול יערני פוליגונלי בדיקות
data-source-utils.ts:171 [DS] Filter applied via DataSource: יחידות עבודה טיפול יערני פוליגונלי בדיקות -> 1=1
widget.tsx:734 [MASTER] init: forests+workUnits visible, compartments+stands hidden
widget.tsx:525 [PROJECTION] Projection engine loaded
widget.tsx:433 [INIT] geoUtils initialized
data-source-utils.ts:389 [DS] Created DataSource via map for: חלקות יער
data-source-utils.ts:389 [DS] Created DataSource via map for: עומדי יער מתעדכנים
data-source-utils.ts:389 [DS] Created DataSource via map for: יער בניהול קק"ל מתארח
data-source-utils.ts:404 [DS] DataSource initialization complete: 3 initialized, 1 already existed, 0 failed
data-source-utils.ts:278 [DS DEBUG] Available DataSources
data-source-utils.ts:281 Map DataSource ID: dataSource_2
data-source-utils.ts:285 JimuLayerViews:
data-source-utils.ts:289   - חלקות יער: dsId=dataSource_2-19b694fe9c8-layer-7, hasGetLayerDS=true
data-source-utils.ts:289   - יחידות עבודה טיפול יערני פוליגונלי בדיקות: dsId=dataSource_2-19b402a56e6-layer-3, hasGetLayerDS=true
data-source-utils.ts:289   - עומדי יער מתעדכנים: dsId=dataSource_2-19b402aaa38-layer-4, hasGetLayerDS=true
data-source-utils.ts:289   - יער בניהול קק"ל מתארח: dsId=dataSource_2-19b6952a0ed-layer-8, hasGetLayerDS=true
data-source-utils.ts:296 All registered DataSources: (10) ['dataSource_2', 'dataSource_2-19b402a56e6-layer-3-selection', 'dataSource_2-19b402a56e6-layer-3', 'dataSource_2-19b694fe9c8-layer-7-selection', 'dataSource_2-19b694fe9c8-layer-7', 'dataSource_2-19b402aaa38-layer-4-selection', 'dataSource_2-19b402aaa38-layer-4', 'dataSource_3', 'dataSource_2-19b6952a0ed-layer-8-selection', 'dataSource_2-19b6952a0ed-layer-8']
data-source-utils.ts:303 Map DataSource methods: {hasGetChildDataSource: true, hasGetChildDataSources: true, hasGetDataSourceByLayer: true}
data-source-utils.ts:312 Map DataSource children count: 4
data-source-utils.ts:314   Child DS: dataSource_2-19b694fe9c8-layer-7
data-source-utils.ts:314   Child DS: dataSource_2-19b402a56e6-layer-3
data-source-utils.ts:314   Child DS: dataSource_2-19b402aaa38-layer-4
data-source-utils.ts:314   Child DS: dataSource_2-19b6952a0ed-layer-8
widget.tsx:5884 [LAYERS SR] forests: 2039
widget.tsx:5885 [LAYERS SR] compartments: 2039
widget.tsx:5886 [LAYERS SR] stands: 2039
widget.tsx:5887 [LAYERS SR] workUnits: 2039
VM1643 init.js:5 [esri.layers.FeatureLayer] #fields Layer (title: 'יחידות עבודה טיפול יערני פוליגונלי בדיקות', id: '19b402a56e6-layer-3') references big-integer field(s): 'LockTimestamp', support for which is experimental. Only integers less than 9007199254740991 (Number.MAX_SAFE_INTEGER) are supported.
i @ VM1643 init.js:5
_log @ VM1643 init.js:5
warn @ VM1643 init.js:5
set @ init.js:5
set @ init.js:5
e.read @ init.js:5
read @ init.js:5
read @ init.js:5
(anonymous) @ init.js:5
e.readLoadable @ init.js:5
read @ init.js:5
read @ init.js:5
initLayerProperties @ init.js:5
(anonymous) @ init.js:5
Promise.then
load @ init.js:5
load @ init.js:5
(anonymous) @ index.js:1
(anonymous) @ index.js:1
U @ index.js:1
fetchSchemaWithLayer @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
N @ index.js:1
fetchSchemaWithLayer @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
U @ index.js:1
fetchSchema @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
N @ index.js:1
fetchSchema @ index.js:1
(anonymous) @ index.js:2
Promise.then
(anonymous) @ index.js:2
Promise.then
(anonymous) @ index.js:2
Promise.then
createDataSource @ index.js:2
createChildDataSourceByLayer @ index.js:1
createChildDataSourceById @ index.js:1
(anonymous) @ index.js:1
(anonymous) @ index.js:1
W @ index.js:1
createDataSourceById @ index.js:1
(anonymous) @ index.js:2
Promise.then
createDataSourceByUseDataSource @ index.js:2
(anonymous) @ index.js:2
(anonymous) @ index.js:2
(anonymous) @ index.js:2
ub @ index.js:2
exeAction @ index.js:2
(anonymous) @ index.js:2
s @ index.js:2
Promise.then
l @ index.js:2
(anonymous) @ index.js:2
ub @ index.js:2
publishMessage @ index.js:2
publishEmptySelectionChangeMessage @ index.js:1
clearSelectedFeatures @ index.js:1
(anonymous) @ widget.tsx:719
ou @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
widget.tsx:4980 [STATE] init -> edit | User clicked Edit
data-source-utils.ts:59 [DS] Found DataSource via getLayerDataSource for: יער בניהול קק"ל מתארח
data-source-utils.ts:171 [DS] Filter applied via DataSource: יער בניהול קק"ל מתארח -> 1=1
data-source-utils.ts:59 [DS] Found DataSource via getLayerDataSource for: יחידות עבודה טיפול יערני פוליגונלי בדיקות
data-source-utils.ts:171 [DS] Filter applied via DataSource: יחידות עבודה טיפול יערני פוליגונלי בדיקות -> WPFSRequestStatus IN ('בהכנה','הוגש למחלקת יער')
widget.tsx:782 [MASTER] edit: forests visible, workUnits filtered to editable, others hidden
widget.tsx:1276 [EDIT] Setting up click handler for edit mode
widget.tsx:1281 [EDIT] Popups disabled
widget.tsx:2277 [HIGHLIGHT] Cyan: 0 stands (wayList: false)
widget.tsx:2299 [HIGHLIGHT] Red: 0 stands
widget.tsx:2312 [WU POLYGON EFFECT] State: edit Stands count: 0 isRelevantState: false
widget.tsx:1285 [EDIT] Click detected, showWorkUnitSelectorRef.current = false
widget.tsx:1293 [EDIT] Map clicked, checking for work unit...
widget.tsx:1309 [EDIT] Found 1 work units at click location
widget.tsx:1370 [EDIT] Work unit clicked, objectId: 523
widget.tsx:1395 [EDIT] Work unit data: {objectId: 523, forestNum: '3410', forestName: 'הזורע', compartments: '4,5', stands: '5-108*,5-107,5-102,5-109*,5-115*,5-144*,5-104*,5-1…,5-116*,5-105*,5-103*,4-141*,5-146*,5-117*,5-148*', …}
widget.tsx:1426 [LOCK] Server lock is fresh (age: 23377 ms), checking localStorage...
widget.tsx:1440 [LOCK] Lock belongs to someone else (no localStorage or mismatch)
widget.tsx:1446 [LOCK] Could not acquire lock, entering wait mode...
widget.tsx:2536 [LOCK] Starting polling for work unit: T341039
VM1643 init.js:5 [esri.core.Accessor] cannot assign to read-only property 'popupEnabled'
i @ VM1643 init.js:5
_log @ VM1643 init.js:5
error @ VM1643 init.js:5
d @ init.js:5
set @ init.js:5
(anonymous) @ widget.tsx:2543
forEach @ init.js:5
Widget.jimu_core__WEBPACK_IMPORTED_MODULE_1__.React.useEffect._b @ widget.tsx:2542
ou @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
Hu @ client.js:2
Bu @ client.js:2
index.js:2 Unhandled case: outFields
(anonymous) @ index.js:2
(anonymous) @ index.js:2
sb @ index.js:2
changeHashObjectByDataSourceSelection @ index.js:2
changeSelectionInUrl @ index.js:1
updateSelectionInfoOfDerivedDssAndChangeUrl @ index.js:1
selectRecords @ index.js:1
(anonymous) @ index.js:1
Promise.then
(anonymous) @ index.js:1
(anonymous) @ index.js:1
R @ index.js:1
selectRecords @ index.js:1
(anonymous) @ index.js:237
(anonymous) @ index.js:237
LW @ index.js:237
onExecute @ index.js:237
(anonymous) @ index.js:2
s @ index.js:2
Promise.then
l @ index.js:2
(anonymous) @ index.js:2
ub @ index.js:2
exeAction @ index.js:2
(anonymous) @ index.js:2
s @ index.js:2
Promise.then
l @ index.js:2
(anonymous) @ index.js:2
ub @ index.js:2
publishMessage @ index.js:2
f @ index.js:1
(anonymous) @ index.js:1
n @ index.js:1
Promise.then
l @ index.js:1
n @ index.js:1
Promise.then
l @ index.js:1
n @ index.js:1
Promise.then
l @ index.js:1
(anonymous) @ index.js:1
ii @ index.js:1
selectDataSourceOrFeatureByFeatures @ index.js:1
(anonymous) @ index.js:1
Promise.then
onClick @ index.js:1
(anonymous) @ init.js:5
_handleEvent @ init.js:5
(anonymous) @ init.js:5
_continuePropagation @ init.js:5
_doNewPropagation @ init.js:5
_emitInputEvent @ init.js:5
emit @ init.js:5
onEmit @ init.js:5
emit @ init.js:5
_doubleClickTimeoutExceeded @ MapView.js:4
(anonymous) @ MapView.js:4
setTimeout
setTimeout @ init.js:5
_startClick @ MapView.js:4
_handleImmediateClick @ MapView.js:4
(anonymous) @ MapView.js:4
_handleEvent @ init.js:5
(anonymous) @ init.js:5
_continuePropagation @ init.js:5
_doNewPropagation @ init.js:5
_emitInputEvent @ init.js:5
_emitInputEventFromSource @ init.js:5
_onEventReceived @ init.js:5
_handlePointerPreventDefault @ MapView.js:4
index.js:2 Unhandled case: returnGeometry
(anonymous) @ index.js:2
(anonymous) @ index.js:2
sb @ index.js:2
changeHashObjectByDataSourceSelection @ index.js:2
changeSelectionInUrl @ index.js:1
updateSelectionInfoOfDerivedDssAndChangeUrl @ index.js:1
selectRecords @ index.js:1
(anonymous) @ index.js:1
Promise.then
(anonymous) @ index.js:1
(anonymous) @ index.js:1
R @ index.js:1
selectRecords @ index.js:1
(anonymous) @ index.js:237
(anonymous) @ index.js:237
LW @ index.js:237
onExecute @ index.js:237
(anonymous) @ index.js:2
s @ index.js:2
Promise.then
l @ index.js:2
(anonymous) @ index.js:2
ub @ index.js:2
exeAction @ index.js:2
(anonymous) @ index.js:2
s @ index.js:2
Promise.then
l @ index.js:2
(anonymous) @ index.js:2
ub @ index.js:2
publishMessage @ index.js:2
f @ index.js:1
(anonymous) @ index.js:1
n @ index.js:1
Promise.then
l @ index.js:1
n @ index.js:1
Promise.then
l @ index.js:1
n @ index.js:1
Promise.then
l @ index.js:1
(anonymous) @ index.js:1
ii @ index.js:1
selectDataSourceOrFeatureByFeatures @ index.js:1
(anonymous) @ index.js:1
Promise.then
onClick @ index.js:1
(anonymous) @ init.js:5
_handleEvent @ init.js:5
(anonymous) @ init.js:5
_continuePropagation @ init.js:5
_doNewPropagation @ init.js:5
_emitInputEvent @ init.js:5
emit @ init.js:5
onEmit @ init.js:5
emit @ init.js:5
_doubleClickTimeoutExceeded @ MapView.js:4
(anonymous) @ MapView.js:4
setTimeout
setTimeout @ init.js:5
_startClick @ MapView.js:4
_handleImmediateClick @ MapView.js:4
(anonymous) @ MapView.js:4
_handleEvent @ init.js:5
(anonymous) @ init.js:5
_continuePropagation @ init.js:5
_doNewPropagation @ init.js:5
_emitInputEvent @ init.js:5
_emitInputEventFromSource @ init.js:5
_onEventReceived @ init.js:5
_handlePointerPreventDefault @ MapView.js:4
index.js:2 Unhandled case: sqlExpression
(anonymous) @ index.js:2
(anonymous) @ index.js:2
sb @ index.js:2
changeHashObjectByDataSourceSelection @ index.js:2
changeSelectionInUrl @ index.js:1
updateSelectionInfoOfDerivedDssAndChangeUrl @ index.js:1
selectRecords @ index.js:1
(anonymous) @ index.js:1
Promise.then
(anonymous) @ index.js:1
(anonymous) @ index.js:1
R @ index.js:1
selectRecords @ index.js:1
(anonymous) @ index.js:237
(anonymous) @ index.js:237
LW @ index.js:237
onExecute @ index.js:237
(anonymous) @ index.js:2
s @ index.js:2
Promise.then
l @ index.js:2
(anonymous) @ index.js:2
ub @ index.js:2
exeAction @ index.js:2
(anonymous) @ index.js:2
s @ index.js:2
Promise.then
l @ index.js:2
(anonymous) @ index.js:2
ub @ index.js:2
publishMessage @ index.js:2
f @ index.js:1
(anonymous) @ index.js:1
n @ index.js:1
Promise.then
l @ index.js:1
n @ index.js:1
Promise.then
l @ index.js:1
n @ index.js:1
Promise.then
l @ index.js:1
(anonymous) @ index.js:1
ii @ index.js:1
selectDataSourceOrFeatureByFeatures @ index.js:1
(anonymous) @ index.js:1
Promise.then
onClick @ index.js:1
(anonymous) @ init.js:5
_handleEvent @ init.js:5
(anonymous) @ init.js:5
_continuePropagation @ init.js:5
_doNewPropagation @ init.js:5
_emitInputEvent @ init.js:5
emit @ init.js:5
onEmit @ init.js:5
emit @ init.js:5
_doubleClickTimeoutExceeded @ MapView.js:4
(anonymous) @ MapView.js:4
setTimeout
setTimeout @ init.js:5
_startClick @ MapView.js:4
_handleImmediateClick @ MapView.js:4
(anonymous) @ MapView.js:4
_handleEvent @ init.js:5
(anonymous) @ init.js:5
_continuePropagation @ init.js:5
_doNewPropagation @ init.js:5
_emitInputEvent @ init.js:5
_emitInputEventFromSource @ init.js:5
_onEventReceived @ init.js:5
_handlePointerPreventDefault @ MapView.js:4
